:root {
    --primary-color: #f5f5f5;
    --secondary-color: #242424;
    --test-bg-color: rgba(255, 153, 0, 0.1);
    --loading-font: "Poppins", "Helvetica Neue", Helvetica, Arial, sans-serif;
    --main-font: "EB Garamond";

    --card-header-fsize: 9vw;
    --intro-menu-fsize: 4vw;
}

html,
body {
    margin: 0;
    padding: 0;
    background-color: var(--primary-color);
}

body {
    position: absolute;
    height: 100vh;
    width: 100vw;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

body::-webkit-scrollbar {
    display: none;
}

.hello-intro {
    position: absolute;
    top: 40%;
    left: 50%;
    width: 60%;
    transform: translate(-50%, -50%);

    visibility: hidden;
    opacity: 0%;

    transition: opacity 1s;
}

.hello-text {
    margin: 0;
    color: var(--secondary-color);
    font-family: var(--loading-font);
    font-size: 16vw;
    font-weight: 300;
    letter-spacing: 0px;
    text-align: center;
}

.progress-bar {
    width: 100%;
    height: 3vw;
    margin: auto;
}

.progress-bar .bar {
    position: relative;
    width: 0%;
    height: 1.5vw;
    background-color: var(--secondary-color);
}

.bar.pb-active {
    width: 100%;
    transition: width 1s;
}

.progress-bar .bar .text {
    visibility: hidden;
    opacity: 0;
    transition: opacity 0s;
    position: absolute;
    right: 0;
    transform: translateY(2vw);
    color: var(--secondary-color);
    font-size: 1.5vw;
    font-family: var(--main-font);
    font-weight: bold;
}

main {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5rem;
    width: 100%;
    height: 100vh;
}

/* CARD STYLING */

.card {
    position: relative;
    /* position: absolute; */
    width: 100%;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    background-image: url("/files/white-texture.png");
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;
    box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2),
        0 0px 20px 0 rgba(0, 0, 0, 0.19) !important;
    /* transform: translateY(100vh); */
    /* animation: flip-with-rotate 2s infinite; */
}

.intro-header,
.about-header,
.like-header,
.exp-header,
.contact-header {
    font-family: var(--main-font);
    font-weight: 400;
    font-size: var(--card-header-fsize);
    margin: 0;
    padding: 0;
}

.intro-header,
.contact-header {
    text-align: center;
}

.exp-header {
    text-align: right;
}

/* INTRO CARD */

.intro-card .intro-header-section {
    position: absolute;
    width: 80%;
    top: 40%;
    right: 50%;
    transform: translate(50%, -50%);
}

.intro-card .intro-header-section .intro-header {
    font-size: var(--card-header-fsize);
}

.intro-card .menu-section {
    font-size: 4vw;
    position: absolute;
    width: 60%;
    bottom: 8%;
    right: 50%;
    transform: translateX(50%);
}

.intro-card .menu-section .menu-list {
    display: flex;
    justify-content: space-evenly;
    align-items: end;
    list-style-type: none;
    font-family: var(--main-font);
    font-weight: 200;
    margin: 0;
    padding: 0;
}

.intro-card .menu-section .menu-list .menu-item {
    position: relative;
}

.intro-card .menu-section .menu-list .menu-item:hover::after {
    content: " ";
    position: absolute;
    bottom: -3px;
    left: 0px;
    width: 100%;
    height: 0.5vw;
    background-color: black;
}

/* ABOUT ME CARD */

.about-card .about-portrait {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 31vw;
    z-index: 1;
}

.about-card .about-header-section {
    position: absolute;
    width: 40%;
    top: 6%;
    left: 6%;
}

.about-card .about-text-section {
    font-family: var(--main-font);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 35%;
    top: 10%;
    right: 6%;
}

.about-card .about-text-section .uni-name,
.about-card .about-text-section .uni-context,
.about-card .about-text-section .like-link {
    text-align: right;
    margin: 0;
    padding: 0;
}

.about-card .about-text-section .uni-name {
    flex-grow: 0.2;
    font-size: 3.2vw;
}

.about-card .about-text-section .uni-context {
    font-size: 3vw;
    font-style: italic;
}

.about-card .like-link {
    position: absolute;
    font-size: 4vw;
    font-family: var(--main-font);
    bottom: 30%;
    right: 6%;
}

/* LIKE CARD */

.like-card .like-card-content {
    height: 100%;
}

.like-card .like-header-section {
    position: absolute;
    width: 40%;
    top: 6%;
    right: 6%;
}

.like-card .like-header-section .like-header {
    font-weight: 200;
}

.quote-header, .book-header, .channel-header {
    font-family: var(--main-font);
    font-weight: 200;
    font-size: 4vw;
    margin: 0;
    padding: 0;
}

.like-card .like-quote-section {
    position: absolute;
    width: 45%;
    height: 45%;
    top: 8%;
    left: 4%;
}

.like-quote-section .quote-header {
    height: 28%;
}

.like-quote-section .quote-text {
    height: 72%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.like-quote-section .quote-item {
    text-align: center;
    font-family: var(--main-font);
}

.like-quote-section .quote-item .quote {
    font-style: italic;
    font-size: 2.11vw;
}

.like-quote-section .quote-item .quote-attribution {
    font-size: 1.5vw;
}

.like-book-section {
    position: absolute;
    width: 48%;
    height: 35%;
    top: 58%;
    left: 4%;
}

.like-book-section .book-header {
    height: 35%;
}

.like-book-section .book-row {
    height: 65%;
    display: flex;
    justify-content: space-between;
}

.like-book-section .book-row .book {
    box-shadow: 0px 0px 1vw rgba(0, 0, 0, 0.5);
}

.like-channel-section {
    position: absolute;
    width: 30%;
    height: 60%;
    bottom: 8%;
    right: 7%;
    text-align: right;
}

.like-channel-section .channel-header {
    height: 25%;
}

.channels {
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.channels .channel-item {
    font-family: var(--main-font);
    font-size: 200;
    font-size: 2.11vw;
    width: fit-content;
    margin-left: auto;
}

.channels .channel-item .channel-icon-wrap {
    margin-left: 0.5vw;
}

.channels .channel-item .channel-icon-wrap .channel-icon {
    vertical-align: text-bottom;
    display: inline;
    height: 3vw;
    border-radius: 100vw;
    box-shadow: 0px 0px 1vw rgba(0, 0, 0, 0.5);
}

/* EXPERIENCE CARD */

.exp-card .exp-card-content {
    height: 100%;
}

.exp-card .exp-header-section {
    position: absolute;
    width: 40%;
    top: 6%;
    right: 6%;
}

.exp-card .timeline-section .timeline-bar {
    position: absolute;
    z-index: 1;
    width: 1.2vw;
    height: 85%;
    top: 7.5%;
    left: 12vw;
    background-color: black;
    border-radius: 100vw;
}

.exp-timeline-wrapper {
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    /* background-color: antiquewhite; */
}

.time-labels,
.exp-items {
    font-family: var(--main-font);
    display: flex;
    flex-direction: column;
}

.time-labels {
    position: absolute;
    font-weight: bold;
    text-align: right;
    left: 5%;
    top: 12%;
}

.time-labels .year,
.time-labels .month {
    height: 7.5vw;
}

.time-labels .year {
    font-size: 3.8vw;
}

.time-labels .month {
    font-size: 2.5vw;
}

.exp-items {
    position: absolute;
    left: 32%;
    top: calc(7.5vw + 12%);
}

.exp-items .exp-item {
    height: 7.5vw;
}

.exp-items .exp-item .item-main,
.exp-items .cta {
    font-size: 2.5vw;
}

.exp-items .exp-item .item-main .title {
    font-weight: bold;
    font-style: italic;
}

.exp-items .exp-item::before,
.exp-items .cta::before {
    content: " ";
    position: absolute;
    width: 0;
    height: 0;
    border-top: 1.2vw solid transparent;
    border-bottom: 1.2vw solid transparent;
    border-left: 1.2vw solid black;
    transform: translate(-250%, 25%);
}

.exp-items .exp-item .item-date {
    font-size: 1.8vw;
}

.exp-items .cta {
    font-weight: bold;
    margin-top: 7.5vw;
}

.exp-image-content {
    position: absolute;
    width: 40%;
    height: 60%;
    right: 5%;
    bottom: 7.5%;
}

.exp-image {
    box-shadow: 0px 0px 1vw rgba(0, 0, 0, 0.5);
    position: absolute;
    width: 8vw;
}

#exp-research-paper {
    z-index: 3;
    width: 20vw;
    rotate: 6deg;
    right: 0;
}

#exp-calendar {
    z-index: 2;
    width: 24vw;
    rotate: 2deg;
    left: 10%;
    bottom: 5%;
}

#exp-webpage {
    z-index: 1;
    width: 26vw;
    rotate: -8deg;
    top: 18%;
}

/* CONTACT CARD */

.contact-card .contact-card-content {
    height: 100%;
}

.contact-card .contact-card-content .contact-header-section {
    position: absolute;
    width: 100%;
    top: 6%;
}

.contact-text-section {
    position: absolute;
    width: 100%;
    top: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-text-section .contact-text {
    font-family: var(--main-font);
    font-size: 3.3vw;
    font-weight: 0;
    text-align: center;
    width: 80%;
}

.contact-email-section {
    position: absolute;
    width: 100%;
    top: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-email-section .contact-text {
    font-family: var(--main-font);
    font-size: 5vw;
    height: min-content;
}

.contact-email-section .contact-text .copy-email {
    margin-right: 0.3vw;
}

.contact-email-section .contact-text .copy-email img {
    vertical-align: middle;
    display: inline;
    height: 3.5vw;
}



/* .return {
    position: absolute;
    right: 10px;
    bottom: 10px;
    width: 6vw;
    height: 6vw;
    background-color: black;
} */
