<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="description"
            content="Major Schwartz's personal website. Contains information about Major Schwartz, his education, experience, and projects."
        />
        <meta name="keywords" content="Major Schwartz, Major, Schwartz" />
        <meta name="author" content="Major Schwartz" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap"
            rel="stylesheet"
        />
        <link rel="icon" type="image/x-icon" href="favicon.png" />
        <title>Major Schwartz</title>
    </head>
    <style>
        body {
            font-family: "Crimson Text", "Times New Roman", Times, serif;
            background-color: #fff1e5;
            color: #33302e;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        img {
            background-color: #332c28c9;
            border-radius: 0.25rem;
        }
        a {
            color: #332c28;
            text-decoration: underline;
        }
        body > div {
            min-height: calc(100vh - 2rem);
            width: 100%;
            max-width: 800px;
            padding: 1rem;
            display: flex;
            flex-direction: column;
        }
        center {
            font-size: 1.25rem;
        }
        hr {
            border: 0;
            border-top: 1px solid #332c28;
            margin: 1rem 0;
        }
    </style>
    <body>
        <div>

            <center>
                <div>
                    <code>Updated on 2024-08-26 at 8:03 PM EDT</code>
                    <hr />
                </div>
                <main>
                    <p>
                        Right now I'm working on a project called
                        <a
                            href="https://github.com/majorschwartz/q-snake"
                            target="_blank"
                            rel="noopener noreferrer"
                            >Q-Snake</a
                        >. It's the game
                        <a
                            href="https://en.wikipedia.org/wiki/Snake_(video_game_genre)"
                            target="_blank"
                            rel="noopener noreferrer"
                            >Snake</a
                        >
                        but with a Deep-Q neural network that can play it. I want to
                        build a Terminal GUI for manipulating the neural net
                        architecture, the snake's vision, and more. More on this to
                        come!
                    </p>
                    <p>
                        Also, this is a new page of my website called
                        <a href="https://majorschwartz.com/now">/now</a>. It's
                        primary purpose is to display what I'm currently working on,
                        learning, or whatever else I want to share that is currently
                        happening. I'll try to update it every now and then (likely
                        when something interesting happens or when I learn/begin
                        something new).
                    </p>
                </main>
            </center>
        </div>
    </body>
</html>
